worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server teamcity-server:8111;
    }
 
    server {
        listen 80;
        server_name teamcity.idpsolutions.com.au;
 
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }   
    }

    server {
        listen 443 ssl;
        server_name teamcity.idpsolutions.com.au;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/teamcity.idpsolutions.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamcity.idpsolutions.com.au/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
                proxy_pass         http://app_servers;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
    }
}